# CodecksPlasticIntegration

./: .editorconfig  .gitignore  CodecksPlasticIntegration.sln  CodecksPlasticIntegration.sln.DotSettings  Directory.Build.props  LICENSE.md  Readme.md
.run/: Start Host on macOS.run.xml
CodecksExtension/: AppSettings.json  CodecksExtension.csproj
CodecksExtension/Properties/: AssemblyInfo.cs
CodecksExtension/Queries/: GetAccountId.json  GetAllUsers.json  GetCard.json  GetDeck.json  GetDecks.json  GetPendingCards.json  GetPendingCardsBase.json  GetPendingCardsWithAssignee.json  GetPendingCardsWithAssigneeAndDeck.json  GetPendingCardsWithDeck.json  GetProject.json  GetProjects.json  GetUserEmail.json
CodecksExtension/Queries/Filters/: PendingCards  PendingCardsWithAssignee  PendingCardsWithAssigneeAndDeck  PendingCardsWithDeck
CodecksExtension/Source/: AssemblyInfo.cs  BranchName.cs  Card.cs  CardIDConverter.cs  CardIdConverter.cs  CodecksCredentials.cs  CodecksExtension.cs  CodecksExtensionFactory.cs  CodecksService.cs  Configuration.cs  Credentials.cs  CryptoServices.cs  ExtensionErrorHandler.cs  ExtensionErrorHandling.cs  HttpResponseHelper.cs  LogStringExtensions.cs  LoggedIssueTrackerExtension.cs  PendingCardsQuery.cs  Query.cs  QueryProvider.cs  RateLimitHelper.cs  Resources.cs  User.cs  UserLookup.cs
CodecksExtension/Source/Configuration/: BoolConfigValue.cs  ConfigValue.cs  ConfigValues.cs  Configuration.cs  StringConfigValue.cs
CodecksExtensionTests/: CodecksExtensionTests.csproj
CodecksExtensionTests/Properties/: AssemblyInfo.cs
CodecksExtensionTests/Source/: BranchNameTests.cs  CardIDConverterTests.cs  CardIdConverterTests.cs  CodecksServiceTests.cs  ConfigurationTests.cs
