<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Remove absolute file paths and other context specific information from the build. -->
		<Deterministic>true</Deterministic>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>

		<!-- Show line numbers in stack traces. -->
		<Optimize>false</Optimize>

		<DebugType>embedded</DebugType>

		<!-- Shorten the output path just for convenience when investigating. -->
		<OutputPath>bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
