<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Adds support for the Codecks issue tracker to PlasticSCM/Unity DevOps Version Control.</Description>
		<AssemblyVersion>1.5</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Unix'">
		<OutputPath>/Applications/PlasticSCM.app/Contents/extensions/codecks/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<OutputPath>C:\Program Files\PlasticSCM5\client\extensions\codecks\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="issuetrackerinterface">
			<HintPath>..\Libraries\issuetrackerinterface.dll</HintPath>
			<Private>False</Private> <!-- Don't copy to output -->
		</Reference>
		<Reference Include="log4net">
			<HintPath>..\Libraries\log4net.dll</HintPath>
			<Private>False</Private> <!-- Don't copy to output -->
		</Reference>
		<Reference Include="utils">
			<HintPath>..\Libraries\utils.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Queries\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
