<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Adds support for the Codecks issue tracker to PlasticSCM/Unity DevOps Version Control.</Description>
		<AssemblyVersion>2.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<MacOutputPath>/Applications/PlasticSCM.app/Contents/extensions/codecks/</MacOutputPath>
		<WindowsOutputPath>C:\Program Files\PlasticSCM5\client\extensions\codecks\</WindowsOutputPath>
	</PropertyGroup>

	<Import Project="User.Build.props" Condition="Exists('User.Build.props')"/>

	<PropertyGroup Condition="'$(OS)' == 'Unix'">
		<OutputPath>$(MacOutputPath)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<OutputPath>$(WindowsOutputPath)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="issuetrackerinterface">
			<HintPath>..\Libraries\issuetrackerinterface.dll</HintPath>
			<Private>False</Private> <!-- Don't copy to output -->
		</Reference>
		<Reference Include="log4net">
			<HintPath>..\Libraries\log4net.dll</HintPath>
			<Private>False</Private> <!-- Don't copy to output -->
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Queries\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
