<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>273463f5-8f94-42e2-be9f-7a337fbf0bff</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodecksExtension\CodecksExtension.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="issuetrackerinterface">
	    <HintPath>..\Libraries\issuetrackerinterface.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="CopyLibs" AfterTargets="Build">
		<Copy SourceFiles="..\Libraries\log4net.dll" DestinationFolder="$(OutputPath)" />
	</Target>

</Project>
